/---------------------
 -- scene3-player.bento
 --
 -- Embeddable player for scene3 worlds.
 --
 -- Copyright (c) 2013 by Michael St. Hippolyte
 --
 --/
 
site scene3 [=

    /---- a playing of a world ----/
    
    world_play(world w, styler s) [=
        keep wrld
        keep stylr
        keep current_place
        keep current_state
        
        world wrld = w
        styler stylr = s
        place current_place(place p) = p
        world_state current_state(world_state ws) = ws

        wrld;
        stylr;
        
        current_place(: wrld.entrance.dest :);
        current_state(: world_state(wrld) :);

        log(">> world_play initialized:"); 
        log(">>     world set to " + wrld.name); 
        log(">>     styler set to " + stylr.name);
        log(">>     current_place: " + current_place.name);
    =]
         
  
    /---- the player of worlds ----/

    component three_player(world_play wp) [=
        log(" >> instantiating player with world " + wp.wrld.name  + " and view of " + wp.current_place.name + " using styler " + wp.stylr.name);
        three_viewer(scene3_scene(wp.current_place, wp.stylr));
    =]
    

=]
 