/---------------------
 -- scene3-view.bento
 --
 -- A rendering of a scene3 world.
 --
 -- Copyright (c) 2013 by Michael St. Hippolyte
 --
 --/
 
site scene3 [=

    adopt three


    /---- 3D viewer ----/ 

    three_component(*) three_viewer(scene sc),(params{}) [=
        canvas_id = "tc"

        include_scripts[] = [ "/js/lib/three.js", "/js/lib/stats.js" ]
    
        sub_script [|
            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0px';
            stats.domElement.style.left = (canvasWidth - 80) + 'px';
            [= canvas_container; =].appendChild(stats.domElement);
        |]

        js_function post_render [=
            body [|
                stats.update();
            |]
        =]

        log("  >> instantiating three_viewer with scene " + sc.type);
            
    =]        


    scene scene3_scene(place p, styler s) [=

        dynamic three_object[] objs = [

            p.sky.apply_style(s),
        
            p.ground.apply_style(s),
            
            for fixture f in p.fixtures [=
                f.apply_style(s, p.fixture_positions{f.name})
            =],
            
            for prop pp in p.props [=
                pp.apply_style(s, p.prop_positions{pp.name})
            =],

            for actor a in p.actors [=
                a.apply_style(s, p.actor_positions{a.name})
            =]
        ]
        scripts[] = []
    =]

=]
 