/---------------------
 -- scene3-style.bento
 --
 -- 3D styling support for scene3.
 --
 -- Copyright (c) 2013 by Michael St. Hippolyte
 --
 --/
 
site scene3 [=
    
    adopt three
   
    /---- base types and interfaces ----/

    style_set [=
        /-- general attributes --/
        my position [?]
        my rotation [?]
        float scale [?]
        color [?]
        
        /-- for visible objects --/
        my geometry [?]
        my material [?]
        boolean visibility [?]
        
    =]

    style_set{} style_sheet = {}

    styler(style_sheet s_s), (ss_filename) [=
        name [?]
        version [?]

        style_sheet ss = (s_s ? s_s : load_style_sheet(ss_filename));

        dynamic style_set style_for_object(model_object mo) [=
        
        =]
        
    =]

    style_sheet load_style_sheet(filename) [=
    
    =]

    /---- related sets of attributes ----/

    /** base class for styles of visual rendering **/
    visual_style [=
        my color [/]
    =]
    
    visual_style lighting_style [=
    
    =]
    
    
    visual_style material_style [=
        texture_map [/]
        float opacity = 1.0
                
    =]
    
    
    /** base class for styles related to spatial extension **/
    spatial_style [=
        /-- dimensions --/
        width wid [?]
        height ht [?]
        depth dpth [?]
    =]
    
    spatial_style geometry_style [=
    
        my geometry [/]
    =]

=]
